<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="runtime.native.System.Data.SqlClient.sni" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.BinaryFlag">
      <HintPath>..\..\..\BinaryFlag\IIG.BinaryFlag\IIG.BinaryFlag\obj\Debug\IIG.BinaryFlag.dll</HintPath>
    </Reference>
    <Reference Include="IIG.DatabaseConnectionUtils">
      <HintPath>..\..\..\КПІ\ЛР_Компоненти\IIG.DatabaseConnectionUtils.dll</HintPath>
    </Reference>
    <Reference Include="IIG.FileWorker">
      <HintPath>..\..\..\КПІ\ЛР_Компоненти\IIG.FileWorker.dll</HintPath>
    </Reference>
    <Reference Include="IIG.PasswordHashingUtils">
      <HintPath>..\..\..\КПІ\ЛР_Компоненти\IIG.PasswordHashingUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
